# OcelotAPIGatewayInMicroservice

./: OcelotAPIGatewayInMicroservice.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile.txt  Program.cs  appsettings.json  ocelot.json
FrontEndApp/: Dockerfile.txt  FrontEndApp.csproj  Program.cs  appsettings.json
FrontEndApp/Dtos/: NoteDto.cs  PatientDto.cs
FrontEndApp/Models/: Note.cs  Patient.cs  PatientDto.cs
FrontEndApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEndApp/Pages/Account/LoginModel/: Login.cshtml  Login.cshtml.cs
FrontEndApp/Pages/Account/LogoutModel/: Logout.cshtml  Logout.cshtml.cs
FrontEndApp/Pages/Account/RegisterModel/: Register.cshtml  Register.cshtml.cs
FrontEndApp/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEndApp/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEndApp/Pages/Shared/: _Layout.cshtml
FrontEndApp/Properties/: launchSettings.json
Identity/: Dockerfile.txt  Identity.csproj  Identity.http  IdentityApi.csproj  Program.cs
Notes/: Dockerfile.txt  Notes.csproj  Notes.http  Program.cs  appsettings.json
Patient/: Dockerfile.txt  Patient.csproj  Patient.http  Program.cs  WeatherForecast.cs  appsettings.json
RiskAssessment/: Dockerfile.txt  Program.cs  RiskAssessment.csproj  RiskAssessment.http  WeatherForecast.cs  appsettings.json
(+41 files in other folders)
