<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\IdentityApi.csproj" />
    <ProjectReference Include="..\Notes\Notes.csproj" />
    <ProjectReference Include="..\Patient\Patient.csproj" />
    <ProjectReference Include="..\RiskAssessment\RiskAssessment.csproj" />
  </ItemGroup>

</Project>
